<html>
    <head>

        <title>Options for Snoo Says Yes</title>

        <link href="stylesheet.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="options.js"></script>

    </head>

    <body id="options-body">

        <div id="wrapper">
            <div id="title">
                Snoo Says Yes Options
            </div>
            <input type="checkbox" class="option" id="hideStatus" name="hideStatus" value="hide" /> Hide status badges ('Y' and 'N') on toolbar icon <br /> 
            <br />
            <input type="radio" class="option" id="openInSelectedTab" name="openlink" value="selectedTab" checked="checked">Open discussions in the selected tab<br />
            <input type="radio" class="option" id="openInNewTab" name="openlink" value="newTab">Open discussions in a new tab<br>
            <br />
            <input type="radio" class="option" id="submitInSelectedTab" name="opensubmission" value="submitSelectedTab" checked="checked">Submit a link in the selected tab<br />
            <input type="radio" class="option" id="submitInNewTab" name="opensubmission" value="submitNewTab">Submit a link in a new tab<br>
<span id="save">Saved</span>
    </div>
    
    </body>

</html>
